Demo workspace: /Users/hikaru/Desktop/prompttree/examples/sort
Prompt evolution benchmark for Codex-generated sort implementations

round-1
- V3: failures=0, score=0.376, avg_time_ms=3.509, avg_peak_kb=270.8 winner
- V1: failures=0, score=1.000, avg_time_ms=8.841, avg_peak_kb=831.1
- V2: failures=0, score=1.059, avg_time_ms=9.750, avg_peak_kb=794.0

round-2
- V4: failures=0, score=0.368, avg_time_ms=3.417, avg_peak_kb=270.8 winner
- V3: failures=0, score=0.479, avg_time_ms=4.818, avg_peak_kb=270.8
- V5: failures=0, score=1.512, avg_time_ms=13.651, avg_peak_kb=1194.8

Final promoted current version: V4

Scoreboard
- V1: average_score=1.0, latest_decision=accepted, latest_artifacts=['/Users/hikaru/Desktop/prompttree/examples/sort/output/generated/V1.py']
- V2: average_score=1.059, latest_decision=accepted, latest_artifacts=['/Users/hikaru/Desktop/prompttree/examples/sort/output/generated/V2.py']
- V3: average_score=0.4275, latest_decision=accepted, latest_artifacts=['/Users/hikaru/Desktop/prompttree/examples/sort/output/generated/V3.py']
- V4: average_score=0.368, latest_decision=accepted, latest_artifacts=['/Users/hikaru/Desktop/prompttree/examples/sort/output/generated/V4.py']
- V5: average_score=1.512, latest_decision=accepted, latest_artifacts=['/Users/hikaru/Desktop/prompttree/examples/sort/output/generated/V5.py']
